# Configuración del servidor
server.port=8080

# Configuración del nombre de la aplicación
spring.application.name=user

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/micro_bd
spring.datasource.username=admin
spring.datasource.password=1234


