spring.application.name=api-gateway
server.port=8888

spring.cloud.gateway.discovery.locator.enabled=true

eureka.instance.instance-id=${spring.application.name}

spring.cloud.gateway.routes[0].id=order
spring.cloud.gateway.routes[0].uri=lb://ORDER
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/order/**

spring.cloud.gateway.routes[1].id=user
spring.cloud.gateway.routes[1].uri=lb://USER
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/user/**

spring.cloud.gateway.routes[2].id=product
spring.cloud.gateway.routes[2].uri=lb://PRODUCT
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/product/**