spring.application.name=config-server
server.port=8887

spring.cloud.config.server.git.uri=https://github.com/lenisrepositorios/service-configuration
spring.cloud.config.server.git.clone-on-start=true
